APP_ENV=prod
APP_SECRET=%env(APP_SECRET)%
DATABASE_URL=%env(DATABASE_URL)%
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1|arthurdesmonts\.github\.io)(:[0-9]+)?$'

JWT_SECRET_KEY=/var/www/html/config/jwt/private.pem
JWT_PUBLIC_KEY=/var/www/html/config/jwt/public.pem
JWT_PASSPHRASE=%env(JWT_PASSPHRASE)%
