APP_ENV=prod
APP_SECRET=%env(APP_SECRET)%
DATABASE_URL=%env(DATABASE_URL)%
CORS_ALLOW_ORIGIN='^https?://.*\.render\.com$'
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=%env(JWT_PASSPHRASE)%